{
  "company": {
    "name": "STROIT GROUP",
    "email": "info@strotidsdjms.com",
    "phone": "+265 999 123 456",
    "copyright": "© 2025 STROIT DESIGNS",
    "logo": "/images/logos/logo.png"
  }
}
